<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TreasuryScene.checkUnlockTreasurys():TreasuryScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "isTreasureUnlock">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TreasuryScene.saveIsTreasureUnlock():TreasuryScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "isTreasureUnlock">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LevelScene.touchesBegan(_:with:):LevelScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "isHorizonalSelected">
            </PersistentString>
            <PersistentString
               value = "isVerticaleSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.setupTiles():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "tiles.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LevelSelectScene.getTexture(named:):LevelSelectScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "availableLevel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.touchesBegan(_:with:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "node.name">
            </PersistentString>
            <PersistentString
               value = "isHorizonalSelected">
            </PersistentString>
            <PersistentString
               value = "isVerticalSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.isSameImageRepeatedVertically(row:col:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "tiles[row][col-1].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.gameOver(with:level:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "availableLevel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.viewDidLoad():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "availableLevel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.back():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "prevScene?.name">
            </PersistentString>
            <PersistentString
               value = "currentScene?.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.checkDailyBonus():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "didReceiveDailyBonus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.showInfo():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentScene.name">
            </PersistentString>
            <PersistentString
               value = "prevScene?.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.availableLevel.didset:GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "availableLevel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.didMove(to:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "tiles.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.selectLevel():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentScene?.name">
            </PersistentString>
            <PersistentString
               value = "prevScene?.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LevelScene.setupTiles():LevelScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "lastRow[col-2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.swap(row:col:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "tiles[i][j].name">
            </PersistentString>
            <PersistentString
               value = "resultTiles[i][j].name">
            </PersistentString>
            <PersistentString
               value = "tiles.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
