<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LevelScene.setupTiles():LevelScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "lastRow[col-2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LevelScene.touchesBegan(_:with:):LevelScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "isHorizonalSelected">
            </PersistentString>
            <PersistentString
               value = "isVerticaleSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.swap(row:col:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "tiles[i][j].name">
            </PersistentString>
            <PersistentString
               value = "resultTiles[i][j].name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
